- [ ] Find candidate package
- [ ] Parse spec files
  - [ ] `forest.conf`
  - [ ] `spec`
  - [ ] `autobuild/defines`
- [x] Download source package via curl (http/ftp)
- [ ] Download source via VCS
- [x] Verify source package
- [x] Dependency resolution
  - [x] Version compare
  - [x] Graph reduce
  - [x] GR with dynamic package change
- [ ] Autobuild invoke
- [ ] Logging (glog / zlog?)
- [ ] PTY recording/logging (build logs)
- [ ] More...?
- [ ] [Final] Integrate above pieces together
  - [ ] Find
  - [ ] Parse
  - [ ] Dep resolution
  - [ ] Download
  - [ ] Verify
  - [ ] Post-process source
  - [ ] autobuild
  - [ ] logging
  - [ ] Final test
